{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blindsidedgames",
  "compatibility_date": "2026-03-05",
  "pages_build_output_dir": "./dist",
  "kv_namespaces": [
    {
      "binding": "CONTACT_RATE_LIMIT_KV",
      "id": "f7b63e6223a740deade82f846171d09f",
      "preview_id": "d335b715a7b540e08c0ccdd1758d08d1"
    }
  ],
  "vars": {
    "CONTACT_RATE_LIMIT_WINDOW_SECONDS": "600",
    "CONTACT_RATE_LIMIT_MAX_REQUESTS": "5",
    "CONTACT_EMAIL_FROM": "Blindsided Games Contact <no-reply@blindsidedgames.com>",
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAACmqCS_r7tADhmKj"
  }
}
